@margin_btm :10px;

@import "./reset.less";
@import url('https://fonts.googleapis.com/css?family=Prompt:300,300i,700,900');
body input select option button{
  width: 100%;
  display: block;
  float: left;
  // background: rgba(127, 140, 141,0.4);
  font-family: 'Prompt', sans-serif;
  
}
.container{ 
  width:100%;
  margin: 0;
  margin-bottom: 10px;
  display: block;
  float: left;
  box-shadow: 0 0 0 0;
  font-size: 1.2em;
  background: rgba(254, 254, 254, 0.9);
  font-weight: lighter;
  .hero{
    margin-bottom: @margin_btm;
    font-weight: 700;
  }
  .maincontainer{
    display: block;
    float: left;
    width: 90%;
    margin:0 5%;
    margin-bottom: @margin_btm;
    font-weight: 900;
  }
  .containerA{
    width: 100%;
    display: inline-block;
    float: left;
    font-weight: 300;
    margin-bottom: @margin_btm;
    .contentA{
      display: inline-block;
      float: left;
      width: 90%;
      margin:0 5%;
      margin-bottom: @margin_btm;
      }
    }
    .containerB{
      width: 100%;
      display: inline-block;
      float: left;
      font-weight: 300;
      margin-bottom: @margin_btm;
      .contentB{
        display: inline-block;
        float: left;
        width: 90%;
        margin:0 5%;
        margin-bottom: @margin_btm;
      }
    }
    .containerC{
      width: 100%;
      display: inline-block;
      float: left;
      font-weight: 300;
      margin-bottom: @margin_btm;
      .contentC{
        display: inline-block;
        float: left;
        width: 90%;
        margin:0 5%;
        margin-bottom: @margin_btm;
        }
      }
      .submit{
        display: block;
        float: left;
        margin-bottom: @margin_btm;
        width: 100%;
        margin: 0;
        padding: 30px 0;
        .btnClear{
          display: block;
          float: left;
          width: 96%;
          margin: 2px 2% ;
          padding: 20px 0;
          border-radius: 8px;
          text-align: center;
            font-size: 1.2em;
            font-weight: 300;
            color: hsl(348, 100%, 61%);
          }
          .btnSubmit{
            display: block;
            float: left;
            width: 96%;
            margin: 2px 2% ;
            padding: 20px 0;
            border-radius: 8px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-weight: 300;
            background:  hsl(171, 100%, 41%);
          }
        }
        #progressbar{
          position: fixed;
          top: 0;
          left: 0;
          width: 10%;
          height: 5px;
          float: left;
          display: none;
          z-index: 999;
          .bgGradient(#3BED8D,#38ACC5);
        }
        .bgGradient(@primary,@second){
          background: @primary;
          background: -webkit-linear-gradient(to right, @primary, @second);
          background: linear-gradient(to right, @primary, @second);
      }
      }
    .footercontainer{
      display: block;
      float: left;
      width: 100%;
      margin: 0%;
      font-weight: 100;
      font-size: 0.6em;
      footer{
        padding: 20px;
        margin: 0;
      }
    }