body{
  font-family: 'Taviraj', serif;
}
.main{
  display: block;
  width: 100;
  float: left;

  .form-group{

    width: 32.33%;
    display: block;
    float: left;
    top: 0;
    left: 0;



    input,select{
      width: 40%;
      float: left;
      display: block;
    }
    label{
      float: left;
      display: block;
      padding-right: 5px;
    }
  }

}
.detail{

  display: block;
  width: 100%;
  float: left;
  margin-top: 50px;

  .form-group{

    background: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
    width: 32.33%;
    margin: 30px 0.33%;
    padding: 10px;
    display: block;
    float: left;


      &:hover{
        background: #d4d4d4;
      }

      radio{
        display: block;
        float: left;
        width: block;

        input{
          display: block;


        }
      }


  }
}
