@margin_btm :25px;
@conwidth : 76%;
@marginwidth : (100 - @conwidth)/2;

@import "./reset.less";
@import url('https://fonts.googleapis.com/css?family=Prompt:300,300i,700,900');
body, input, select, option, button, span{
  width: 100%;
  display: block;
  float: left;
  font-family: 'Prompt', sans-serif;
  
}
.container{ 
  .hero{
    margin-bottom: @margin_btm;
    font-weight: 700;
  }
  
  width: @conwidth;
  margin: 15px @marginwidth;
  margin-bottom: 140px;
  display:block;
  float: left;
  font-weight: lighter; 
  background: rgba(254, 254, 254, 0.7);
  box-shadow:10px 15px 50px rgba(127, 140, 141,1.0);
  
  .notification{
    display: none;
    width: 100%;
    margin-top: -@margin_btm;
  }

  .maincontainer{
    display: block;
    float: left;
    width: 90%;
    margin:0 5%;
    margin-bottom: @margin_btm;
    
  }
  .containerA{
    width: 100%;
    display: block;
    float: left;
    font-weight: 300;

      .contentA{
        display: block;
        float: left;
        width: 90%;
        margin:0 5%;
        margin-bottom: @margin_btm;
      }
    }
    .containerB{
      width: 100%;
      display: block;
      float: left;
      font-weight: 300;

      .contentB{
        display: block;
        float: left;
        width: 90%;
        margin:0 5%;
        margin-bottom: @margin_btm;
      }
    }
  .containerC{
      width: 100%;
      display: block;
      float: left;
      font-weight: 300;
  
        .contentC{
        display: block;
        float: left;
        width: 90%;
        margin:0 5%;
        margin-bottom: @margin_btm;
        }
      }
  
      .submit{
        display: block;
        float: left;
        margin-bottom: @margin_btm;
        width: 40%;
        margin: 0 30%;
        padding: 30px 0;
        
        // background: hsl(171, 100%, 41%);
        
          .btnClear{
            display: block;
            float: left;
            padding: 0;
            margin: 0 10px;
            padding: 10px 40px;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid;
            border-color:  hsl(348, 100%, 61%);
            color: hsl(348, 100%, 61%);
            font-size: 1.2em;
            font-weight: 300;
          &:hover{
            background-color: hsl(348, 100%, 61%);
            color: rgba(255,255,255,1);
            
          }
          }
          .btnSubmit{
            display: block;
            float: left;
            padding: 0;
            margin: 0 10px;
            padding: 10px 40px;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid;
            border-color:  hsl(171, 100%, 41%);
            color: hsl(171, 100%, 41%);
            font-size: 1.2em;
            font-weight: 300;
          &:hover{
            background:  hsl(171, 100%, 41%);
            color: rgba(255, 255, 255, 1);
          }
          }
          
        }
        
        // background: goldenrod;
       
      
  }
  .footercontainer{
    .footer{
      display: block;
        float: left;
        width: 100%;
        background: rgba(254, 254, 254, 0.7);
      .footercontent{
        display: block;
        float: left;
        width: 100%;
        background: rgba(254, 254, 254, 0.7);
      }
      
    }

  }
  #progressbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 10%;
    height: 5px;
    float: left;
    display: block;
    z-index: 999;
    .bgGradient(#3BED8D,#38ACC5);
    border-radius: 5px;
  }
  .bgGradient(@primary,@second){
    background: @primary;
    background: -webkit-linear-gradient(to right, @primary, @second);
    background: linear-gradient(to right, @primary, @second);
}
  
  /* Other Device and Screen */

@media only screen and (min-width:0px) and (max-width :736px){@import "style-0-736";}
